m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Patri/Documents/Serious Stuff/Coding/VHDL/Halfadder/Code/Modelsim/tb_HalfAdder
Ehalfadder
Z1 w1622196836
!i122 5
R0
Z2 8../../VHDL_rtl/HalfAdder.vhd
Z3 F../../VHDL_rtl/HalfAdder.vhd
l0
L1 1
V=JbTNc<I]SU8C4b0TG?cU3
!s100 zBGi<LG`Kmj0RS:o39:7i3
Z4 OV;C;2020.1;71
32
Z5 !s110 1622209988
!i10b 1
Z6 !s108 1622209988.000000
Z7 !s90 -reportprogress|300|-work|work|../../VHDL_rtl/HalfAdder.vhd|
Z8 !s107 ../../VHDL_rtl/HalfAdder.vhd|
!i113 1
Z9 o-work work
Z10 tExplicit 1 CvgOpt 0
Ahalfadder_rtl
DEx4 work 9 halfadder 0 22 =JbTNc<I]SU8C4b0TG?cU3
!i122 5
l17
L12 13
VIcmM64[b>RcQG=`C=PmdX1
!s100 8kMbO4><D^9`fjS3Ef@o<2
R4
32
R5
!i10b 1
R6
R7
R8
!i113 1
R9
R10
Etb_halfadder
Z11 w1622209310
!i122 6
R0
Z12 8../../VHDL_beh/tb_Halfadder/TB_HalfAdder.vhd
Z13 F../../VHDL_beh/tb_Halfadder/TB_HalfAdder.vhd
l0
L1 1
ViCV2mH;WDSNDE?R<[4YmM1
!s100 FXmJ>DIm43>Ua1RzTlOba1
R4
32
R5
!i10b 1
R6
Z14 !s90 -reportprogress|300|-work|work|../../VHDL_beh/tb_Halfadder/TB_HalfAdder.vhd|
Z15 !s107 ../../VHDL_beh/tb_Halfadder/TB_HalfAdder.vhd|
!i113 1
R9
R10
Ahalfadder_beh
Z16 DEx4 work 12 tb_halfadder 0 22 iCV2mH;WDSNDE?R<[4YmM1
!i122 6
l21
Z17 L6 21
Z18 VYf`RGOEHKSzG3niD`;43T3
Z19 !s100 MgY[VHEf35:3B^CcEK1id0
R4
32
R5
!i10b 1
R6
R14
R15
!i113 1
R9
R10
