m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Patri/Documents/Serious Stuff/Coding/VHDL/Addierwerk/Code/Modelsim/tb_Addierwerk
Eaddierwerk
Z1 w1623079369
!i122 2
R0
Z2 8../../VHDL_rtl/Addierwerk.vhd
Z3 F../../VHDL_rtl/Addierwerk.vhd
l0
L1 1
VE0e1dDY0eSZEF@2F2DnRl1
!s100 S`RGEMlUWYKQWF[7N5D]W3
Z4 OV;C;2020.1;71
32
Z5 !s110 1623081764
!i10b 1
Z6 !s108 1623081764.000000
Z7 !s90 -reportprogress|300|-work|work|../../VHDL_rtl/Addierwerk.vhd|
Z8 !s107 ../../VHDL_rtl/Addierwerk.vhd|
!i113 1
Z9 o-work work
Z10 tExplicit 1 CvgOpt 0
Abeh_addierwerk_4bit
DEx4 work 10 addierwerk 0 22 E0e1dDY0eSZEF@2F2DnRl1
!i122 2
l28
L10 26
V0oLY3h`WCoLUZhQCEiFXi2
!s100 IGZko=kdDeKi8RKJoReEF1
R4
32
R5
!i10b 1
R6
R7
R8
!i113 1
R9
R10
Efulladder
Z11 w1622471120
!i122 1
R0
Z12 8../../VHDL_rtl/FullAdder.vhd
Z13 F../../VHDL_rtl/FullAdder.vhd
l0
L1 1
V0d[KnOn8GM6<ecE?EbT]W1
!s100 D;Oz@7FRG=ZkRh`7HgN_A0
R4
32
R5
!i10b 1
R6
Z14 !s90 -reportprogress|300|-work|work|../../VHDL_rtl/FullAdder.vhd|
Z15 !s107 ../../VHDL_rtl/FullAdder.vhd|
!i113 1
R9
R10
Artl_fulladder
DEx4 work 9 fulladder 0 22 0d[KnOn8GM6<ecE?EbT]W1
!i122 1
l11
L7 26
VbCXJC7R2C2eT61B]]DEMk2
!s100 ;_>d<HCKa?oXhJigBWIO@2
R4
32
R5
!i10b 1
R6
R14
R15
!i113 1
R9
R10
Ehalfadder
Z16 w1622196836
!i122 0
R0
Z17 8../../VHDL_rtl/HalfAdder.vhd
Z18 F../../VHDL_rtl/HalfAdder.vhd
l0
L1 1
V=JbTNc<I]SU8C4b0TG?cU3
!s100 zBGi<LG`Kmj0RS:o39:7i3
R4
32
R5
!i10b 1
R6
Z19 !s90 -reportprogress|300|-work|work|../../VHDL_rtl/HalfAdder.vhd|
Z20 !s107 ../../VHDL_rtl/HalfAdder.vhd|
!i113 1
R9
R10
Ahalfadder_rtl
DEx4 work 9 halfadder 0 22 =JbTNc<I]SU8C4b0TG?cU3
!i122 0
l17
L12 13
VIcmM64[b>RcQG=`C=PmdX1
!s100 8kMbO4><D^9`fjS3Ef@o<2
R4
32
R5
!i10b 1
R6
R19
R20
!i113 1
R9
R10
Etb_addierwerk
Z21 w1623081232
!i122 3
R0
Z22 8../../VHDL_beh/tb_Addierwerk/TB_Addierwerk.vhd
Z23 F../../VHDL_beh/tb_Addierwerk/TB_Addierwerk.vhd
l0
L1 1
Vo<7McdQ@5[Z:4m:7OmA8D3
!s100 1OaLlfmeNDZ[XhaWnIo>O3
R4
32
R5
!i10b 1
R6
Z24 !s90 -reportprogress|300|-work|work|../../VHDL_beh/tb_Addierwerk/TB_Addierwerk.vhd|
!s107 ../../VHDL_beh/tb_Addierwerk/TB_Addierwerk.vhd|
!i113 1
R9
R10
Abeh_addierwerk
DEx4 work 13 tb_addierwerk 0 22 o<7McdQ@5[Z:4m:7OmA8D3
!i122 3
l21
L6 22
V:79HEGCm=dV7meZLn`Y5I3
!s100 3g6eoffYK4h5jPP4H>O862
R4
32
R5
!i10b 1
R6
R24
Z25 !s107 ../../VHDL_beh/tb_Addierwerk/TB_Addierwerk.vhd|
!i113 1
R9
R10
