|CountBCD
reset => state[0].ACLR
reset => state[1].ACLR
reset => state[2].ACLR
reset => state[3].ACLR
clock => state[0].CLK
clock => state[1].CLK
clock => state[2].CLK
clock => state[3].CLK
enable => state[0].ENA
enable => state[1].ENA
enable => state[2].ENA
enable => state[3].ENA
bcd[0] <= state[0].DB_MAX_OUTPUT_PORT_TYPE
bcd[1] <= state[1].DB_MAX_OUTPUT_PORT_TYPE
bcd[2] <= state[2].DB_MAX_OUTPUT_PORT_TYPE
bcd[3] <= state[3].DB_MAX_OUTPUT_PORT_TYPE
cin => p_Outputlogic.IN1
cout <= p_Outputlogic.DB_MAX_OUTPUT_PORT_TYPE


