|AWS
A_In[0] => HA:Generate_Adder:0:Gen_0:HA_0.a
A_In[1] => FA:Generate_Adder:1:Gen_i:FA_i.a
A_In[2] => FA:Generate_Adder:2:Gen_i:FA_i.a
A_In[3] => FA:Generate_Adder:3:Gen_i:FA_i.a
A_In[4] => FA:Generate_Adder:4:Gen_i:FA_i.a
A_In[5] => FA:Generate_Adder:5:Gen_N:FA_N.a
B_In[0] => HA:Generate_Adder:0:Gen_0:HA_0.b
B_In[1] => FA:Generate_Adder:1:Gen_i:FA_i.b
B_In[2] => FA:Generate_Adder:2:Gen_i:FA_i.b
B_In[3] => FA:Generate_Adder:3:Gen_i:FA_i.b
B_In[4] => FA:Generate_Adder:4:Gen_i:FA_i.b
B_In[5] => FA:Generate_Adder:5:Gen_N:FA_N.b
V_Out[0] << HA:Generate_Adder:0:Gen_0:HA_0.s
V_Out[1] << FA:Generate_Adder:1:Gen_i:FA_i.s
V_Out[2] << FA:Generate_Adder:2:Gen_i:FA_i.s
V_Out[3] << FA:Generate_Adder:3:Gen_i:FA_i.s
V_Out[4] << FA:Generate_Adder:4:Gen_i:FA_i.s
V_Out[5] << FA:Generate_Adder:5:Gen_N:FA_N.s
C_Out << FA:Generate_Adder:5:Gen_N:FA_N.c_out


|AWS|HA:\Generate_Adder:0:Gen_0:HA_0
a => e.IN0
a => c_out.IN0
a => f.IN0
b => f.IN1
b => c_out.IN1
b => e.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|AWS|FA:\Generate_Adder:1:Gen_i:FA_i
a => d.IN0
a => f.IN0
a => q.IN1
a => m.IN1
b => d.IN1
b => f.IN1
b => k.IN0
b => o.IN0
b => j.IN0
b => n.IN0
c_in => e.IN1
c_in => j.IN1
c_in => o.IN1
c_in => f.IN1
c_in => k.IN1
c_in => n.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|AWS|FA:\Generate_Adder:2:Gen_i:FA_i
a => d.IN0
a => f.IN0
a => q.IN1
a => m.IN1
b => d.IN1
b => f.IN1
b => k.IN0
b => o.IN0
b => j.IN0
b => n.IN0
c_in => e.IN1
c_in => j.IN1
c_in => o.IN1
c_in => f.IN1
c_in => k.IN1
c_in => n.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|AWS|FA:\Generate_Adder:3:Gen_i:FA_i
a => d.IN0
a => f.IN0
a => q.IN1
a => m.IN1
b => d.IN1
b => f.IN1
b => k.IN0
b => o.IN0
b => j.IN0
b => n.IN0
c_in => e.IN1
c_in => j.IN1
c_in => o.IN1
c_in => f.IN1
c_in => k.IN1
c_in => n.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|AWS|FA:\Generate_Adder:4:Gen_i:FA_i
a => d.IN0
a => f.IN0
a => q.IN1
a => m.IN1
b => d.IN1
b => f.IN1
b => k.IN0
b => o.IN0
b => j.IN0
b => n.IN0
c_in => e.IN1
c_in => j.IN1
c_in => o.IN1
c_in => f.IN1
c_in => k.IN1
c_in => n.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|AWS|FA:\Generate_Adder:5:Gen_N:FA_N
a => d.IN0
a => f.IN0
a => q.IN1
a => m.IN1
b => d.IN1
b => f.IN1
b => k.IN0
b => o.IN0
b => j.IN0
b => n.IN0
c_in => e.IN1
c_in => j.IN1
c_in => o.IN1
c_in => f.IN1
c_in => k.IN1
c_in => n.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


