m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Patri/Documents/Serious Stuff/Coding/VHDL_public/Modelsim/tb_SUBS
Etb_subs
Z1 w1630511916
!i122 10
R0
Z2 8../../VHDL_beh/TB_SUBS/TB_SUBS.vhd
Z3 F../../VHDL_beh/TB_SUBS/TB_SUBS.vhd
l0
L1 1
VX=_f<a4Di4ITCVDOb?F1S3
!s100 WN9nLhea@z?6Zcd19LQ<_3
Z4 OV;C;2020.1;71
32
Z5 !s110 1630512120
!i10b 1
Z6 !s108 1630512120.000000
Z7 !s90 -reportprogress|300|-work|work|../../VHDL_beh/TB_SUBS/TB_SUBS.vhd|
Z8 !s107 ../../VHDL_beh/TB_SUBS/TB_SUBS.vhd|
!i113 1
Z9 o-work work
Z10 tExplicit 1 CvgOpt 0
Abeh_subs
Z11 DEx4 work 7 tb_subs 0 22 X=_f<a4Di4ITCVDOb?F1S3
!i122 10
l34
Z12 L5 44
Z13 VPFVEC=zj9b57n1o9@T@9Y3
Z14 !s100 <SB^49@zGMT:h8[GKX79Y3
R4
32
R5
!i10b 1
R6
R7
R8
!i113 1
R9
R10
